{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Boxy Theme",
		"EditorConfig",
		"Emmet",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"LESS",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"Syntax Highlighting for Sass",
		"Vue Syntax Highlight"
	]
}
